/* OCPP_CONFIG(name, accessibility, type, default value) */

OCPP_CONFIG(AllowOfflineTxForUnknownId,		RW,	bool,		0)
OCPP_CONFIG(AuthorizationCacheEnabled,		RW,	bool,		0)
OCPP_CONFIG(AuthorizeRemoteTxRequests,		RW,	bool,		true)
OCPP_CONFIG(BlinkRepeat,			RW,	int,		0)
OCPP_CONFIG(ClockAlignedDataInterval,		RW,	int,		0)
OCPP_CONFIG(ConnectionTimeOut,			RW,	int,		180)
OCPP_CONFIG(ConnectorPhaseRotation,		RW,	CSL,		0)
OCPP_CONFIG(ConnectorPhaseRotationMaxLength,	R,	int,		0)
OCPP_CONFIG(GetConfigurationMaxKeys,		R,	int,		CONFIGURATION_MAX)
OCPP_CONFIG(HeartbeatInterval,			RW,	int,		1800)
OCPP_CONFIG(LightIntensity,			RW,	int,		0)
OCPP_CONFIG(LocalAuthorizeOffline,		RW,	bool,		0)
OCPP_CONFIG(LocalPreAuthorize,			RW,	bool,		0)
OCPP_CONFIG(MaxEnergyOnInvalidId,		RW,	int,		0)
OCPP_CONFIG(MeterValuesAlignedData,		RW,	CSL,		OCPP_MEASURAND_ENERGY_ACTIVE_IMPORT_REGISTER)
OCPP_CONFIG(MeterValuesAlignedDataMaxLength,	R,	int,		0)
OCPP_CONFIG(MeterValuesSampledData,		RW,	CSL,		OCPP_MEASURAND_ENERGY_ACTIVE_IMPORT_REGISTER)
OCPP_CONFIG(MeterValuesSampledDataMaxLength,	R,	int,		0)
OCPP_CONFIG(MeterValueSampleInterval,		RW,	int,		300)
OCPP_CONFIG(MinimumStatusDuration,		RW,	int,		0)
OCPP_CONFIG(NumberOfConnectors,			R,	int,		1)
OCPP_CONFIG(ResetRetries,			RW,	int,		0)
OCPP_CONFIG(StopTransactionOnEVSideDisconnect,	RW,	bool,		true)
OCPP_CONFIG(StopTransactionOnInvalidId,		RW,	bool,		true)
OCPP_CONFIG(StopTxnAlignedData,			RW,	CSL,		0)
OCPP_CONFIG(StopTxnAlignedDataMaxLength,	R,	int,		0)
OCPP_CONFIG(StopTxnSampledData,			RW,	CSL,		0)
OCPP_CONFIG(StopTxnSampledDataMaxLength,	R,	int,		0)
OCPP_CONFIG(SupportedFeatureProfiles,		R,	CSL,		0)
OCPP_CONFIG(SupportedFeatureProfilesMaxLength,	R,	int,		0)
OCPP_CONFIG(TransactionMessageAttempts,		RW,	int,		3)
OCPP_CONFIG(TransactionMessageRetryInterval,	RW,	int,		60)
OCPP_CONFIG(UnlockConnectorOnEVSideDisconnect,	RW,	bool,		0)
OCPP_CONFIG(WebSocketPingInterval,		RW,	int,		0)

/* Local Auth List Management Profile */
OCPP_CONFIG(LocalAuthListEnabled,		RW,	bool,		0)
OCPP_CONFIG(LocalAuthListMaxLength,		R,	int,		0)
OCPP_CONFIG(SendLocalListMaxLength,		R,	int,		0)

/* Reservation Profile */
OCPP_CONFIG(ReserveConnectorZeroSupported,	R,	bool,		0)

/* Smart Charging Profile */
OCPP_CONFIG(ChargeProfileMaxStackLevel,		R,	int,		0)
OCPP_CONFIG(ChargingScheduleAllowedChargingRateUnit,	R,	CSL,		0)
OCPP_CONFIG(ChargingScheduleMaxPeriods,		R,	int,		0)
OCPP_CONFIG(ConnectorSwitch3to1PhaseSupported,	R,	bool,		0)
OCPP_CONFIG(MaxChargingProfilesInstalled,	R,	int,		0)

/* Security */
OCPP_CONFIG(AdditionalRootCertificateCheck,	R,	bool,		0)
OCPP_CONFIG(AuthorizationKey,			RW,	STR[40],	0)
OCPP_CONFIG(CertificateSignedMaxChainSize,	R,	int,		0)
OCPP_CONFIG(CertificateStoreMaxLength,		R,	int,		0)
OCPP_CONFIG(CpoName,				R,	STR[64],	0)
OCPP_CONFIG(SecurityProfile,			R,	int,		0)

/* Custom */
OCPP_CONFIG(LibraryVersion,			R,	int,		OCPP_LIBRARY_VERSION)
OCPP_CONFIG(EVSuspendedTimeOut,			RW,	int,		900)
OCPP_CONFIG(Availability,			RW,	bool,		true)
OCPP_CONFIG(RFIDCardEnabled,			RW,	bool,		true)
OCPP_CONFIG(StopTransactionOnOfflineTimeOut,	RW,	int,		1800)
